url = mongodb+srv://JustABadProgrammer:HelloBees12@cluster0.dsxnt.mongodb.net/test?authSource=admin&replicaSet=atlas-519vb8-shard-0&readPreference=primary&ssl=true

key = "12341234567890567812345678909042"

vector = "9a9095991a4ddc8e"